<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table{
            width: 500px;
            margin: auto;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
            color: white;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            
        }

        thead, tfoot{
            background-color: #383838;
            color: white;
        }
        
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }

        td.cidade{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="cidade">São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td class="cidade">Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td class="cidade">Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td class="cidade">Bahia</td>
                <td class="num">14 873 064</td>
            </tr>

            <tr>
                <td class="cidade">Paraná</td>
                <td class="num">11 433 957</td>
            </tr>

            <tr>
                <td class="cidade">Rio grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>

            <tr>
                <td class="cidade">Pernambuco</td>
                <td class="num">9 557 071</td>
            </tr>

            <tr>
                <td class="cidade">Ceará</td>
                <td class="num">9 132 078</td>
            </tr>

            <tr>
                <td class="cidade">Pará</td>
                <td class="num">8 602 865</td>
            </tr>

            <tr>
                <td class="cidade">Santa Catarina</td>
                <td class="num">7 164 788</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <th>0000</th>
            </tr>
        </tfoot>

    </table>
</body>
</html>